{
  "name": "nisaba",
  "version": "1.0.0",
  "description": "A desktop browser that turns design research into a reusable library",
  "main": "./out/main/index.js",
  "author": "WynterJones",
  "license": "MIT",
  "repository": "https://github.com/WynterJones/Nisaba",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "release": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-updater": "^6.3.9",
    "lucide-react": "^1.33.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react-router": "^8.3.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
